<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
    <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
    <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
    <Property Name="ProductLine" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="ProductSubcategoryID" Type="Int32" />
    <Property Name="ProductModelID" Type="Int32" />
    <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SellEndDate" Type="DateTime" Precision="3" />
    <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductInventories" Relationship="Self.FK_ProductInventory_Product_ProductID" FromRole="Product" ToRole="ProductInventory" />
  </EntityType>
  <EntityType Name="ProductInventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int16" Nullable="false" />
    <Property Name="Shelf" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bin" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductInventory_Product_ProductID" FromRole="ProductInventory" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductInventory_Product_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInventory" Type="Self.ProductInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductInventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductInventories" EntityType="Self.ProductInventory" />
    <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="Self.FK_ProductInventory_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductInventory" EntitySet="ProductInventories" />
    </AssociationSet>
  </EntityContainer>
</Schema>